<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #my-container{
            width: 350px;
            margin: auto;
            margin-top: 75px ;
            border: 1px solid rgb(222, 221, 221);
            background-color: whitesmoke;
            box-shadow: 2px 2px 5px 5px rgb(214, 211, 211);
        }

        #my-container img{
            height: 280px;
            margin: 20px;
            padding: 10px 0;
        }
 
        #my-container .label{
            width: 40px;
            background-color: red;
            color: white;
            padding: 5px 10px;
           margin-top: 20px;

        }

        #second-container{
            background-color: white;
            padding: 20px;
            font-family: cursive;
        }

        #second-container h3{
            color: rgb(161, 158, 158);
            font-size: 16px;
        }

        #second-container h1{
            color: black;
            font-size: 18px;
            margin: 10px 0;
        }

        #second-container p{
            color:  rgb(161, 158, 158);
            margin: 10px 0;
        }
        
        #second-container .horizontal-line{
            margin: 20px 0;
        }

        #second-container h6{
            color:  rgb(236, 109, 12);
            margin: 10px 0;
            font-size: 18px;
        }

    </style>

</head>

<body>
    <div id="my-container">
        <p class="label"><b>HOT</b></p>
        <img src="./images/redBag.png" class="bag-img"  />
        <div id="second-container">
            <h3>WOMEN , BAG</h3>
            <h1>WOMEN LEATHER BAG</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Vero,possimus,nostrum!</P>
            <hr class="horizontal-line">
            <h6><small><del>$96.00</del></small>&nbsp;$230.99</h6>
        </div>
    </div>
</body>
</html>